# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/inputmethod/imf/inputmethod.gni")
import("//build/ohos.gni")

config("inputmethod_js_common_config") {
  visibility = [ ":*" ]
  include_dirs = [ "./" ]
  ldflags = [ "-Wl,--exclude-libs=ALL" ]
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-fvisibility=hidden",
  ]
}

config("inputmethod_js_common_public_config") {
  visibility = [ "./*" ]
  include_dirs = [ "./" ]
}

ohos_static_library("inputmethod_js_common") {
  sources = [
    "event_checker.cpp",
    "js_util.cpp",
  ]
  configs = [ ":inputmethod_js_common_config" ]
  public_configs = [ ":inputmethod_js_common_public_config" ]
  deps = []
  external_deps = [ "napi:ace_napi" ]
  subsystem_name = "inputmethod"
  part_name = "imf"
}
