# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/inputmethod/imf/inputmethod.gni")
import("//build/ohos.gni")

config("keyboard_panel_manager_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

config("keyboard_panel_manager_public_config") {
  visibility = [ "./*" ]
  include_dirs = [
    "include",
    "${inputmethod_path}/common",
    "${inputmethod_path}/frameworks/common",
    "${inputmethod_path}/frameworks/js/napi/inputmethodclient",
  ]
}

ohos_shared_library("keyboardpanelmanager") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [
    "${inputmethod_path}/frameworks/js/napi/inputmethodclient/async_call.cpp",
    "${inputmethod_path}/frameworks/js/napi/inputmethodclient/js_utils.cpp",
    "js_keyboard_panel_manager.cpp",
    "keyboard_panel_manager_module.cpp",
  ]

  configs = [ ":keyboard_panel_manager_config" ]

  deps = [
    "${inputmethod_path}/frameworks/js/napi/common:inputmethod_js_common",
    "${inputmethod_path}/interfaces/inner_api/inputmethod_controller:inputmethod_client",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "ffrt:libffrt",
    "hilog:libhilog",
    "input:libmmi-client",
    "napi:ace_napi",
  ]

  public_configs = [ ":keyboard_panel_manager_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "inputmethod"
  part_name = "imf"
}
