/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.inputMethodSystemPanelManager", "inputMethodSystemPanelManager")
@!sts_inject_into_module("""
import { Callback } from '@ohos.base';
""")

@!sts_inject("""
static { loadLibrary("imf_syspanel_mgr_taihe_native.z") }
""")

from ohos.inputMethod.Panel use PanelFlag;

union CommandDataType {
    type_Int: i32;
    type_String: String;
    type_Bool: bool;
}

union UndefinedType {
  @undefined undefined;
}

enum InputMethodInputType : i32 {
    NONE = -1,
    CAMERA_INPUT = 0,
    SECURITY_INPUT = 1,
    VOICE_INPUT = 2,
    FLOATING_VOICE_INPUT = 3
}

struct SystemPanelStatus {
    inputType: InputMethodInputType;
    panelFlag: PanelFlag;
    isPanelRaised: bool;
    needFuncButton: bool;
}

function OnSystemPrivateCommand(f: (data: @record Map<String, CommandDataType>) => void): void;
function OffSystemPrivateCommand(f: Optional<(data: @record Map<String, CommandDataType>) => void>): void;

function OnSystemPanelStatusChange(f: (status: SystemPanelStatus) => void): void;
function OffSystemPanelStatusChange(f: Optional<(status: SystemPanelStatus) => void>): void;

@rename("sendPrivateCommand")
@promise function SendPrivateCommandSync(commandData: @record Map<String, CommandDataType>): void;

@rename("connectSystemChannel")
@promise function ConnectSystemChannelSync(): void;
