# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/inputmethod/imf/inputmethod.gni")
import("//build/ohos.gni")

config("imf_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

config("imf_public_config") {
  visibility = []
  include_dirs = [ "include" ]
  ldflags = [ "-Wl,--exclude-libs=ALL" ]
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-fvisibility=hidden",
  ]
}

ohos_shared_library("inputmethod") {
  sources = [
    "async_call.cpp",
    "input_method_module.cpp",
    "js_get_input_method_controller.cpp",
    "js_get_input_method_setting.cpp",
    "js_input_method.cpp",
  ]

  configs = [ ":imf_config" ]

  deps = [
    "${inputmethod_path}/frameworks/inputmethod_controller:inputmethod_client",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]

  public_configs = [ ":imf_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "inputmethod"
  part_name = "imf"
}
