# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/inputmethod/imf/inputmethod.gni")
import("//build/ohos.gni")

config("imf_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

config("imf_public_config") {
  visibility = []
  include_dirs = [
    "include",
    "${inputmethod_path}/frameworks/inputmethod_controller/include",
    "${inputmethod_path}/services/dfx/include",
  ]
}

ohos_shared_library("inputmethod") {
  sources = [
    "${inputmethod_path}/frameworks/inputmethod_controller/src/input_client_stub.cpp",
    "${inputmethod_path}/frameworks/inputmethod_controller/src/input_data_channel_stub.cpp",
    "${inputmethod_path}/frameworks/inputmethod_controller/src/input_method_controller.cpp",
    "async_call.cpp",
    "input_method_module.cpp",
    "js_get_input_method_controller.cpp",
    "js_get_input_method_setting.cpp",
    "js_input_method.cpp",
  ]

  configs = [ ":imf_config" ]

  deps = [
    "${ability_runtime_inner_api_path}/ability_manager:ability_manager",
    "${ability_runtime_inner_api_path}/app_manager:app_manager",
    "${ability_runtime_path}/frameworks/native/ability/native:abilitykit_native",
    "${inputmethod_path}/services/dfx:inputmethod_dfx_static",
    "//base/global/resource_management/frameworks/resmgr:global_resmgr",
    "//base/inputmethod/imf/frameworks/inputmethod_ability:inputmethod_ability",
    "//foundation/arkui/napi/:ace_napi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_single:ipc_single",
    "//foundation/multimodalinput/input/frameworks/proxy:libmmi-client",
    "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  public_configs = [ ":imf_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "inputmethod"
  part_name = "imf"
}
