# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/inputmethod/imf/inputmethod.gni")
import("//build/ohos.gni")

config("inputmethodengine_native_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "${inputmethod_path}/frameworks/inputmethod_ability/include",
    "${inputmethod_path}/frameworks/inputmethod_controller/include",
    "//foundation/multimodalinput/input/interfaces/native/innerkits/event/include",
  ]
  ldflags = [ "-Wl,--exclude-libs=ALL" ]
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-fvisibility=hidden",
  ]
}

config("inputmethodengine_native_public_config") {
  visibility = []
  include_dirs = [
    "include",
    "${inputmethod_path}/interfaces/kits/js/napi/inputmethodclient",
    "${inputmethod_path}/interfaces/kits/js/napi/inputmethodengine/include",
    "${inputmethod_path}/interfaces/kits/js/napi/inputmethodability",
  ]
}

ohos_shared_library("inputmethodengine") {
  sources = [
    "${inputmethod_path}/interfaces/kits/js/napi/inputmethodclient/async_call.cpp",
    "//base/inputmethod/imf/services/src/global.cpp",
    "input_method_engine_module.cpp",
    "js_callback_object.cpp",
    "js_input_method_engine_setting.cpp",
    "js_keyboard_controller_engine.cpp",
    "js_keyboard_delegate_setting.cpp",
    "js_text_input_client_engine.cpp",
  ]

  configs = [ ":inputmethodengine_native_config" ]

  deps = [
    "//base/inputmethod/imf/frameworks/inputmethod_ability:inputmethod_ability",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  public_configs = [ ":inputmethodengine_native_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "inputmethod"
  part_name = "imf"
}
