# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/inputmethod/imf/inputmethod.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/taihe_idl/taihe.gni")

subsystem_name = "inputmethod"
part_name = "imf"
taihe_generated_file_path = "$taihe_file_path/out/$subsystem_name/$part_name/inputMethodSystemPanelManager"

copy_taihe_idl("copy_keyboardPanelManager_idl") {
  sources = [ "idl/ohos.inputMethodSystemPanelManager.taihe" ]
  deps = [
    "${inputmethod_path}/frameworks/ets/taihe/inputMethod:copy_panel_taihe",
  ]
}

ohos_taihe("run_taihe") {
  taihe_generated_file_path = "$taihe_generated_file_path"
  deps = [ ":copy_keyboardPanelManager_idl" ]
  outputs = [
    "$taihe_generated_file_path/src/ohos.inputMethodSystemPanelManager.ani.cpp",
    "$taihe_generated_file_path/src/ohos.inputMethodSystemPanelManager.abi.c",
  ]
}

taihe_shared_library("imf_syspanel_mgr_taihe_native") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
    integer_overflow = true
    ubsan = true
  }
  taihe_generated_file_path = "$taihe_generated_file_path"
  subsystem_name = "$subsystem_name"
  part_name = "$part_name"
  include_dirs = [
    "include",
    "${inputmethod_path}/common/include",
    "${inputmethod_path}/interfaces/inner_api/inputmethod_controller/include/",
    "${inputmethod_path}/frameworks/js/napi/inputmethodclient",
  ]
  sources = get_target_outputs(":run_taihe")
  sources += [
    "${inputmethod_path}/frameworks/js/napi/inputmethodclient/js_utils.cpp",
    "src/ani_constructor.cpp",
    "src/ets_keyboard_panel_manager.cpp",
    "src/ohos.inputMethodSystemPanelManager.impl.cpp",
  ]
  deps = [
    ":run_taihe",
    "${inputmethod_path}/frameworks/js/napi/common:inputmethod_js_common",
    "${inputmethod_path}/interfaces/inner_api/inputmethod_controller:inputmethod_client",
  ]
  external_deps = [
    "ability_runtime:abilitykit_native",
    "hilog:libhilog",
    "ipc:ipc_core",
  ]
  shlib_type = "ani"
}

generate_static_abc("inputmethod_systempanelmanager_abc") {
  base_url = "$taihe_generated_file_path"
  files =
      [ "$taihe_generated_file_path/@ohos.inputMethodSystemPanelManager.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/inputmethod_systempanelmanager_abc.abc"
  dependencies = [ ":run_taihe" ]
}

ohos_prebuilt_etc("inputmethod_systempanelmanager_etc") {
  source = "$target_out_dir/inputmethod_systempanelmanager_abc.abc"
  module_install_dir = "framework"
  part_name = "$part_name"
  subsystem_name = "$subsystem_name"
  deps = [ ":inputmethod_systempanelmanager_abc" ]
}

group("systempanelmanager_taihe") {
  deps = [
    ":imf_syspanel_mgr_taihe_native",
    ":inputmethod_systempanelmanager_etc",
  ]
}
