# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/inputmethod/imf/inputmethod.gni")
import("//build/ohos.gni")

config("inputmethodengine_native_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

config("inputmethodengine_native_public_config") {
  visibility = []
  include_dirs = [
    "include",
    "${inputmethod_path}/frameworks/inputmethod_controller/include",
  ]
}

ohos_shared_library("inputmethodengine") {
  sources = [
    "//base/inputmethod/imf/services/src/global.cpp",
    "src/input_method_engine_module.cpp",
    "src/js_input_method_engine.cpp",
    "src/js_input_method_engine_listener.cpp",
    "src/js_input_method_engine_registry.cpp",
    "src/js_input_method_engine_utils.cpp",
    "src/js_keyboard_controller.cpp",
    "src/js_keyboard_delegate.cpp",
    "src/js_text_input_client.cpp",
  ]

  configs = [ ":inputmethodengine_native_config" ]

  deps = [
    "//base/inputmethod/imf/frameworks/inputmethod_ability:inputmethod_ability",
    "//foundation/arkui/napi/:ace_napi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  public_configs = [ ":inputmethodengine_native_public_config" ]

  relative_install_dir = "module"
  subsystem_name = "inputmethod"
  part_name = "imf"
}
